<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="综述&amp;emsp;&amp;emsp;在介观方法中，LB方法逐渐被采用为模拟大范围的非单相流动的一种替代的方法。采用简单的动力学方法来模拟水动力系统的理论基础是基于自然宏观现象的观测，如水动力，对于其潜在的微观动力细节方面是相当不敏感的。在水动力系统下，微观动力的细节可以影响运输系数的数值，但是不影响Navier-Stokes equations 的整体形式。 &amp;emsp;&amp;emsp;LB方法，因此，是一种">
<meta name="keywords" content="Fluid">
<meta property="og:type" content="article">
<meta property="og:title" content="Lattice Boltzmann Method">
<meta property="og:url" content="http://yoursite.com/2019/08/10/Lattice-Boltzmann-Method/index.html">
<meta property="og:site_name" content="YIHUI">
<meta property="og:description" content="综述&amp;emsp;&amp;emsp;在介观方法中，LB方法逐渐被采用为模拟大范围的非单相流动的一种替代的方法。采用简单的动力学方法来模拟水动力系统的理论基础是基于自然宏观现象的观测，如水动力，对于其潜在的微观动力细节方面是相当不敏感的。在水动力系统下，微观动力的细节可以影响运输系数的数值，但是不影响Navier-Stokes equations 的整体形式。 &amp;emsp;&amp;emsp;LB方法，因此，是一种">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Yihui-Ma/MarkdownImages/master/Lattice%20Boltzmann%20Method/FHP%20model.png">
<meta property="og:updated_time" content="2023-07-27T05:52:16.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lattice Boltzmann Method">
<meta name="twitter:description" content="综述&amp;emsp;&amp;emsp;在介观方法中，LB方法逐渐被采用为模拟大范围的非单相流动的一种替代的方法。采用简单的动力学方法来模拟水动力系统的理论基础是基于自然宏观现象的观测，如水动力，对于其潜在的微观动力细节方面是相当不敏感的。在水动力系统下，微观动力的细节可以影响运输系数的数值，但是不影响Navier-Stokes equations 的整体形式。 &amp;emsp;&amp;emsp;LB方法，因此，是一种">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yihui-Ma/MarkdownImages/master/Lattice%20Boltzmann%20Method/FHP%20model.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/10/Lattice-Boltzmann-Method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lattice Boltzmann Method | YIHUI</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YIHUI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/Lattice-Boltzmann-Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yihui-Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIHUI">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lattice Boltzmann Method

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-10 19:32:47" itemprop="dateCreated datePublished" datetime="2019-08-10T19:32:47+08:00">2019-08-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-27 13:52:16" itemprop="dateModified" datetime="2023-07-27T13:52:16+08:00">2023-07-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Fluid/" itemprop="url" rel="index"><span itemprop="name">Fluid</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p>&emsp;&emsp;在介观方法中，LB方法逐渐被采用为模拟大范围的非单相流动的一种替代的方法。采用简单的动力学方法来模拟水动力系统的理论基础是基于自然宏观现象的观测，如水动力，对于其潜在的微观动力细节方面是相当不敏感的。在水动力系统下，微观动力的细节可以影响运输系数的数值，但是不影响Navier-Stokes equations 的整体形式。</p>
<p>&emsp;&emsp;LB方法，因此，是一种离散玻尔兹曼方程（discrete Boltzmann equation）的极小的形式，在极小的Kn数下主要地重构了Navier-Stokes级别的水动力。它是极小的，因为只有一小部分的离散值$v$→$v_i$从速度空间中保留，这些都要求满足守恒定律并且能够复原正确的空间-时间对称性（space-time symmetries）（伽利略，移动和旋转不变性(Galilean, translational and rotational invariance)）。这使得LB方法成为一种间接的N-S求解器。此外，LB方法也可以容纳描述了许多复杂流动现象的粒子间力(inter-particle force)，并且不用必须求解复杂的动力方程或者它们的分子动力。因此，LB方法适合求解包含了表面动力的问题，微粒的/悬浮的流动（particulate/suspension flows），多相流动（multiphase flows），Kn-过渡流动（Kn-transition flows），多孔介质流动（porous media flows）和二元复杂流动（binary complex flows）及三元复杂流动（ternary complex flows）等。值得讨论的是LB方法的多种天性是一种优点，但是同时，关于它的适用性也是一个潜在的困惑来源。</p>
<h2 id="基于LGCA的方程（LGCA-based-formulation）"><a href="#基于LGCA的方程（LGCA-based-formulation）" class="headerlink" title="基于LGCA的方程（LGCA-based formulation）"></a>基于LGCA的方程（LGCA-based formulation）</h2><p>&emsp;&emsp;LB方法来自于它的前身——格子气细胞自动机（LGCA），尤其是FHP模型，相当独立于动力学理论。LGCA背后的基本思想是在一个微观格子上的伪粒子的微观相互作用可以导致平均宏观方程组。对于相互作用，由粒子伴随着格子速度的碰撞（streaming）和传播（propagation）（或流动 (streaming)）过程组成，格子（离散的）对称性在质量守恒方面起到了一个关键作用，并且保证了角动量守恒。但是，FHP模型具有一些缺点，如统计噪声，缺乏伽利略不变性，低雷诺数要求，三维空间难以拓展等。LB方法便是为了解决LGCA的这些问题而出现的。通过一系列的里程碑式的进步，如布尔变量被实值变量替换，碰撞操作符的线性化等，LBM-BGK（LBGK）模型领域的发展，都成功地解决了LGCA的缺点。值得注意的是原始的LBM方程（由Qian和Chen等人提出）受限于等温低马赫数（近似不可压缩(near-incompressible)）流动，并且不提供一种得到非等温LBM模型的系统性的方法（也需要满足能量守恒）。早期的LB模型，由LGCA推导得出，有时候被认为是LB模型的第一代。</p>
<center>
<img src="https://raw.githubusercontent.com/Yihui-Ma/MarkdownImages/master/Lattice%20Boltzmann%20Method/FHP%20model.png" style="zoom:30%">
<div>
FHP模型图
</div>
</center>

<h2 id="连续性基于玻尔兹曼-BGK的构想-（Continuous-Boltzmann-BGK-based-formulation）"><a href="#连续性基于玻尔兹曼-BGK的构想-（Continuous-Boltzmann-BGK-based-formulation）" class="headerlink" title="连续性基于玻尔兹曼-BGK的构想 （Continuous Boltzmann-BGK based formulation）"></a>连续性基于玻尔兹曼-BGK的构想 （Continuous Boltzmann-BGK based formulation）</h2><p>&emsp;&emsp;基于LGCA的方程并没有一个与玻尔兹曼方程或者气体动力学理论相关的正式联系。与LGCA之间的联系不存在被开创性论文（由Abe，He和Luo）证明了，其中LB方法由（连续）Boltzmann-BGK方程的直接相位-空间离散化所导出。即，LB方法被证明是连续的Boltzmann-BGK方程的一种特殊的有限差分形式。即使生成的方法保持了之前基于LGCA构想（formulation）的结构形式，它在数学形式上是严谨的，（部分地）与动力学理论一致，并且具有更好的稳定性和准确性。更重要的是，这一构想使得LB方法能够通过自适应网格和非笛卡尔坐标网格等，大规模拓展到实际的工程流动问题中。但是，正如基于LGCA的构想，由于在实现推导过程中的小马赫数假设（近似不可压缩），这一构想主要受限于等温（isothermal），低速(low-speed)流动。基于He和Luo的构想的LB模型被称为第二代LB模型。</p>
<p>以上都引用自：</p>
<blockquote>
<p>Kinetically Consistent Thermal Lattice Boltzmann Models  -by Parthib R. Rao, B.Tech, National Institute of Technology, Calicut, India, 2004</p>
</blockquote>
<h2 id="Weighted-multiple-relaxation-time-WMRT-model"><a href="#Weighted-multiple-relaxation-time-WMRT-model" class="headerlink" title="Weighted multiple-relaxation-time (WMRT) model"></a>Weighted multiple-relaxation-time (WMRT) model</h2><p>&emsp;&emsp;The MRT-LBE approach is based on projection theory: the advection process of the particle distribution function is carried out in the particle velocity space, whereas the collision process is done in moment space, i.e., the distribution function is projected to its velocity moments during the collision precess.（MRT-LBE方法是基于投影理论的：粒子分布函数的传播过程是在粒子速度空间下实现的，其中碰撞过程是在矩空间实现的，如，碰撞过程中的分布函数投影到速度矩上）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Fluid/" rel="tag"># Fluid</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/10/使用介观方法（Mesoscale-Methods）的原因/" rel="next" title="使用介观方法（Mesoscale Methods）的原因">
                <i class="fa fa-chevron-left"></i> 使用介观方法（Mesoscale Methods）的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/16/吴恩达——机器学习系列课程-笔记/" rel="prev" title="吴恩达——机器学习系列课程 笔记">
                吴恩达——机器学习系列课程 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yihui-Ma</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Yihui-Ma" title="GitHub &rarr; https://github.com/Yihui-Ma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于LGCA的方程（LGCA-based-formulation）"><span class="nav-number">1.1.</span> <span class="nav-text">基于LGCA的方程（LGCA-based formulation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续性基于玻尔兹曼-BGK的构想-（Continuous-Boltzmann-BGK-based-formulation）"><span class="nav-number">1.2.</span> <span class="nav-text">连续性基于玻尔兹曼-BGK的构想 （Continuous Boltzmann-BGK based formulation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weighted-multiple-relaxation-time-WMRT-model"><span class="nav-number">1.3.</span> <span class="nav-text">Weighted multiple-relaxation-time (WMRT) model</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihui-Ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
